#На столе лежат n монеток. 
#Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет на столе: '))
eagle = 0
reshka = 0
for i in range(n):
    coin = int(input())
    if coin == 0:
        eagle+= 1
    else:
        reshka+=1
if eagle<reshka:
          print(reshka)
else:
          print(eagle)